#
#Wed Jul 29 11:54:20 AST 2015
recepientIdList=-38364777;
pin=247971
allowedId=-38364777
dzrMainPath=/msk/go/?notags\=&22
tgPort=443
telegramHost=https\://api.telegram.org
dzrReferer=http\://classic.dzzzr.ru/msk/go/?notags\=&22
dzrHost=classic.dzzzr.ru
token=bot100819780\:AAHJTJB42yp36sB6PgKBIooQEd3DI42wt6o
user=1test4
dzrUserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36
donorIdList=4451615;
dzrPort=80
teamLogin=msk_1test4
password=1test4
needAuthFlag=\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044c
